{
  "name": "telestar-sdr-crm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.cjs",
    "start": "next start",
    "lint": "eslint app components lib context tests workers scripts e2e",
    "test": "vitest run",
    "setup:dev": "node scripts/setup-dev.mjs",
    "doctor": "node scripts/doctor.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node node_modules/tsx/dist/cli.mjs prisma/seed-demo.ts",
    "check:migration-order": "node scripts/check-migration-order.mjs",
    "check:stale-models": "node scripts/check-stale-models.mjs",
    "ai:smoke-providers": "node node_modules/tsx/dist/cli.mjs scripts/ai-provider-smoke.ts",
    "ai:smoke-gateway": "node node_modules/tsx/dist/cli.mjs scripts/ai-gateway-smoke.ts",
    "create-admin": "node node_modules/tsx/dist/cli.mjs scripts/create-admin.ts",
    "cutover:preflight": "node node_modules/tsx/dist/cli.mjs scripts/cutover-preflight.ts",
    "create-user": "node node_modules/tsx/dist/cli.mjs scripts/create-user.ts",
    "list-users": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/list-users.ts",
    "users:restore": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/restore-internal-users.ts",
    "encrypt-existing-tokens": "node node_modules/tsx/dist/cli.mjs scripts/encrypt-existing-tokens.ts",
    "sync-enrollments": "node node_modules/tsx/dist/cli.mjs scripts/sync-sequence-enrollments.ts",
    "prod:check-env": "node node_modules/tsx/dist/cli.mjs scripts/prod-check-env.ts",
    "prod:check-migrations": "node node_modules/tsx/dist/cli.mjs scripts/prod-check-migrations.ts",
    "prod:audit": "node node_modules/tsx/dist/cli.mjs scripts/prod-audit.ts",
    "analyze": "node scripts/build.cjs --analyze",
    "worker:dev": "node scripts/worker-dev.cjs",
    "worker:start": "node scripts/worker-start.cjs",
    "worker:healthcheck": "node node_modules/tsx/dist/cli.mjs scripts/worker-healthcheck.ts",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:rls-app-paths": "node scripts/verify-rls-app-paths.mjs",
    "verify:rls-enablement": "node scripts/verify-rls-enablement.mjs",
    "demo:seed": "node node_modules/tsx/dist/cli.mjs scripts/demo-seed.ts",
    "prod:cutover:plan": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/cutover/safe-cutover-tool.ts --mode=PLAN",
    "prod:cutover:verify": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/cutover/safe-cutover-tool.ts --mode=VERIFY",
    "prod:cutover:rehearse": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/cutover/safe-cutover-tool.ts --mode=REHEARSE",
    "prod:cutover:execute": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/cutover/safe-cutover-tool.ts --mode=EXECUTE",
    "prod:cutover:postcheck": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/cutover/safe-cutover-tool.ts --mode=POSTCHECK",
    "repair:approved-proposals": "node node_modules/tsx/dist/cli.mjs scripts/repair-approved-proposals.ts",
    "backfill:next-action": "node node_modules/tsx/dist/cli.mjs scripts/backfill-next-action-at.ts",
    "check:test-discipline": "node scripts/check-test-discipline.mjs",
    "check:relational-integrity": "node node_modules/tsx/dist/cli.mjs scripts/check-relational-integrity.ts",
    "check:production-compose": "node scripts/check-production-compose.mjs",
    "check:seed-delete-order": "node scripts/check-seed-delete-order.mjs",
    "certify:validate": "node scripts/certification/validate-certification.mjs",
    "certify:collect": "node scripts/certification/collect-evidence.mjs",
    "certify:generate": "node scripts/certification/generate-certificate.mjs",
    "certify:full": "node scripts/certification/run-full-certification.mjs",
    "certify:dr": "node scripts/certification/dr-drill.mjs",
    "certify:dr-negative": "node scripts/certification/dr-negative-fixture.mjs",
    "certify:render": "node scripts/certification/render-traceability.mjs && node scripts/certification/render-load-report.mjs && node scripts/certification/render-evidence-ledger.mjs && node scripts/certification/render-deployment.mjs && node scripts/certification/render-runs.mjs && node scripts/certification/render-tracker.mjs",
    "certify:roles": "node scripts/certification/collect-role-evidence.mjs",
    "certify:queue-load": "node node_modules/tsx/dist/cli.mjs scripts/certification/queue-load-benchmark.ts",
    "certify:selftest": "node scripts/certification/validator-selftest.mjs",
    "agent": "node node_modules/tsx/dist/cli.mjs scripts/agent/cli.ts"
  },
  "_prisma_seed_removed": "The `prisma.seed` key is intentionally absent. It made `prisma migrate dev` and `prisma migrate reset` invoke the destructive demo seed automatically, with no prompt — a mistyped DATABASE_URL emptied the target database. Run `npm run db:seed` explicitly instead; it is guarded by lib/seed-guard.ts. See docs/pre-domain-hardening/PLAN.md Task 1.",
  "overrides": {
    "postcss": "^8.5.10",
    "html-to-text": "^10.0.1",
    "ws": "^8.18.0",
    "nodemailer": "$nodemailer"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@next/bundle-analyzer": "^16.3.2",
    "@prisma/client": "^6.2.1",
    "@tanstack/react-query": "^5.102.0",
    "@types/mailparser": "^3.4.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.8",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "groq-sdk": "^1.5.0",
    "imapflow": "^1.6.5",
    "ioredis": "^6.0.0",
    "isomorphic-dompurify": "^3.22.0",
    "lucide-react": "^1.33.0",
    "mailparser": "^3.9.15",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^9.0.5",
    "openai": "^7.5.0",
    "prisma": "^6.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.2.0",
    "recharts": "^3.10.1",
    "sip.js": "^0.21.2",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "js-yaml": "^5.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
